(
    slime: (
        name: "Slime",
        visibility: 5,
        blocks_movement: true,
        paths: true,
        texture: npcSlime,
        hp: (
            current: 40,
            max: 40,
        ),
        combat_stats: (
            attack: 6,
            defense: 2
        ),
        attack_time: 0.5,
        move_time: 0.5
    ),
     rat_king: (
        name: "Rat King",
        visibility: 9,
        blocks_movement: true,
        paths: true,
        texture: npcKingRatFrames4,
        hp: (
            current: 100,
            max: 100,
        ),
        combat_stats: (
            attack: 10,
            defense: 4
        ),
        attack_time: 0.5,
        move_time: 0.3
    ),
      rat: (
        name: "Rat",
        visibility: 4,
        blocks_movement: true,
        paths: true,
        texture: npcSmallRatFrames6,
        hp: (
            current: 10,
            max: 10,
        ),
        combat_stats: (
            attack: 4,
            defense: 2
        ),
        attack_time: 0.5,
        move_time: 0.4
    ),
)
